server.port =  9291
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password  root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.generate-ddl = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQL57Dialect